<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Albuquerque</title>
    <link rel="shortcut icon" href="imgs/PicsArt_02-12-07.54.46.png">
    <link rel="stylesheet" href="css/main-new.css">
    <link rel="stylesheet" href="css/animation-new.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

</head>
<body class=bg >

    <header id="cabeçalho">
       <img src="https://scontent.fcgr2-1.fna.fbcdn.net/v/t1.0-9/90233504_3156499981049575_4359635012258103296_n.jpg?_nc_cat=109&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeFiTlgk30O5ZlfCKPsg_gUqwloLkp5ZZmvCWguSnllma9Id--NvNY4etp0HYs9rn2utSdZdWoqpkNzvdoBlXz3A&_nc_ohc=XlckJnQno2kAX9NmscI&_nc_ht=scontent.fcgr2-1.fna&oh=4a3fd82de3fd4108b935e5a56624aaf9&oe=604ABAD0" alt="Foto de Alan Albuquerque" id="alan_photo">
    <div id="name-conteiner">
        <p id="name">Alan Albuquerque F. Lopes</p>
        <p id="undername">21 anos, brasileiro</p>
    </div>
    <div id="summary" >
    </header>
        <h3 id="sumtit">Sumário</h3>
        <div id="list-summary" class="sumlis">
            <a href="#profile" id="sumprof" >Perfil</a>
            <a href="#pets" class="">Pets</a>
            <a href="#gostos" class="">Meus gostos</a>
            <a href="#projeto" class="">Projetos</a>
            <a href="#curiosidade" class="">Curiosidades</a>
            <a href="#inspiração" class="">Inspirações</a>
        </div>

</div>
<div id="profile_box" class="animated-up-pr">
<div id="page">
<nav id="profile-conteiner" >
    <h1 id="profile">Sobre mim</h1>
<p> <i>Meu nome é <b>Alan</b>, sou nativo de Corumbá-MS e atualmente moro em Campo
    Grande-MS(A capital do estado)</i>.<br />Gosto de programar desde os meus 16
    anos após ser inserido no mundo por um projeto escolar que envolvia lógica
    de programação, desde então venho me aprofundando no assunto.<br />Agora
    com a <b>Trybe</b> direcionando todo o conhecimento que tenho, com o objetivo
    de entrar no mercado.</p>
<div id="end-profile">
<div id="profile-photo">   
<img src="/offpepe.github.io/imgs/73420392_573852423441622_4859424782942208000_n.jpg" alt="Foto de Alan Albuquerque">
</div>
<div id="arrow-profile">
    <a href="#languages_skills" class="baixo">▼</a><a href="#cabeçalho" class="tothetop" >▲</a>
</div>
iv id="languages_skills" class="animated-up-lk">
    <img src="https://giffiles.alphacoders.com/187/187960.gif" alt="Kobayashi trabalhando(programação)" id="kobayashi">
  <div id="language_skills_box">
    <div id="languages">
        <h3>Liguagens de programação que domino</h3>
        <ul>
            <li>Lua</li>
            <li>Phyton</li>
            <li>JavaScript</li>
        </ul>
    </div>
    <div id="skills">
        <h3>Habilidades</h3>
        <ul>
            <li>Conhecimento e experiência em lógica de programação</li>
            <li>Experiência em programação orientada ao objeto</li>
            <li>Inglês Avançado</li>
            <li>Conhecimento avançado em HTML e CSS</li>
            <li>Experiência em Design de jogos digitais</li>
            <li>Experiência em montagem e edição pelo pacote Adobe</li>
        </ul>    
    </div>
</div>

<div id="arrow-lk">
    <a href="#pets" class="baixo">▼</a><a href="#profile" class="cima">▲</a><a href="#cabeçalho" class="tothetop">▲</a></div>
</div>


<div id="pets" class="animated-up-pets">
    <h1>Meus Pets</h1>
    <div id="petsbox">
        <img src="/offpepe.github.io/imgs/marnie.jpeg" id="Marnie" alt="Gato: Marnie" title="Marnie">    
        <img src="/offpepe.github.io/imgs/chiriro.jpg" id="Chiriro" alt="Gato: Chiriro" title="Chihiro">
        <img src="/offpepe.github.io/imgs/shiroi.jpeg" id="Shiroi" alt="Gato: Shiroi" title="Shiroi">
        <img src="/offpepe.github.io/imgs/satoshi.jpeg" id="Satoshi" alt="Gato: Satoshi" title="Satoshi">
    </div>
    <div id="arrow-pets">
        <a href="#gostos" class="baixo">▼</a><a href="#languages_skills" class="cima">▲</a><a href="#cabeçalho" class="tothetop">▲</a></div>


    </div>
    div id="gostos" class="animated-up-gostos">
    <h1>
        Meus gostos
    </h1>
    <div id="gostos_box">
    <div id="lofi">
        <p>Tenho como genero favorito o Lo-Fi<br>seguido do Post-Punk</p>
        <img src="https://i.pinimg.com/originals/be/f9/4f/bef94f8340b84a70b4d84e9a71df0fda.gif" alt="Imagem animada referenciada Lo-fi" title>
     </div>
     <div id="anime">
        <p title="ou seja, otaku gourmet">Sou entusiasta da cultura oriental<br> principalmente do anime</p>
        <img src="https://www.icegif.com/wp-content/uploads/icegif-10.gif" alt="Chika de Love is War">
     </div>
     <div id="jogos">
        <p>Tenho paixão por jogos digitais<br>pretendo futuramente<br>entrar na área de gamedev</p>
        <img src="https://media0.giphy.com/media/94DBMnpVEbJLy/giphy.gif" alt="Imagem de um gameboy">
     </div>
    </div>  
    <div id="arrow-gostos">
        <a href="#proj" class="baixo">▼</a><a href="#pets" class="cima">▲</a><a href="#cabeçalho" class="tothetop">▲</a></div>      
    </div>
    <div id="proj" class="animated-up-proj" >
        <h1>Projetos</h3>
    <div id="projeto">
        <a href="https://drive.google.com/file/d/1zsDKWME53eRclnxf2OsZy7w43dXgLcpi/view?usp=sharing" alt="link para o jogo" target="_blank">Flarickpy Mortyp</a> 
       <div id="image"><img src="imgs/persprog-sheet1.png" alt="Nave espacial de Rick Sanchez, da série animada Rick and Morty"></div> 
        <p>Projeto que fiz aos 17 anos, exercitando a programação orientada ao objeto e lógica de prog em jogos digitais.</p>

</div>
<div id="arrow-proj">
    <a href="#curiosidade" class="baixo">▼</a><a href="#gostos" class="cima">▲</a><a href="#cabeçalho" class="tothetop">▲</a></div>
</div>
<div id="curiosidade" class="animated-up-curiosidade">
        <h1>Curiosidades</h1>
    <div id="cur_box">
        <div id="monka" class="in-cur-box">
            <p>Amo os emotes do monka<br>costumo deixa-los por onde acesso e tenho oportunidade</p>
            <img src="https://cdn.betterttv.net/emote/5b490e73cf46791f8491f6f4/3x" alt="emote monkahack" title="monkahack">    
        </div>
        <div id="daltonism" class="in-cur-box">
            <p>Sou daltonico, possuo deuteranopia</p>
            <img src="/offpepe.github.io/imgs/mapa-hipsométrico.png" alt="Mapa hipsométrico Deuteranopia" title="Mapa hipsométrico">
        </div>
    </div>
    <div id="arrow-cur">
        <a href="#inspiração" class="baixo">▼</a><a href="#projeto" class="cima">▲</a><a href="#cabeçalho" class="tothetop">▲</a></div>
</div>
</body>
</html>